.ant-list-item {
  padding: 12px 12px !important;
}

.ant-table-cell .ant-btn.ant-btn-link {
  padding: 0 4px !important;
}

.ant-btn+.ant-btn {
  margin-left: 10px;
}

.ant-card {
  border-radius: 15px 15px;
  margin: 0px 10px;
}

.ant-card .ant-card-body {
  padding: 15px 15px;
}

.ant-input,
.ant-picker {
  background-color: #F3F3F3;
  border-radius: 15px 15px;
  padding: 3px 20px;
  height: 33px;
}

.ant-input-number {
  background-color: #F3F3F3;
  border-radius: 15px 15px;

  .ant-input-number-input {
    padding: 3px 20px;
  }
}

.ant-input-number-group-wrapper {
  .ant-input-number-group-addon {
    background-color: #F3F3F3;
    border-radius: 15px 15px;
    padding: 0px 7px;
  }
}

.ant-input-number-affix-wrapper {
  background-color: #F3F3F3;
  border-radius: 15px 15px;
  padding: 3px 20px;
  height: 33px;
  padding-right: 0px;

  .ant-input-number {
    background-color: #F3F3F3;
    height: 28px;
  }
}

.ant-input-affix-wrapper {
  padding: 0px 20px;
  background-color: #F3F3F3;
  border-radius: 15px 15px;
  font-size: 16px;
}

.ant-input-number-readonly {
  background-color: #d9d9d9;
}

.ant-picker {
  width: 180px;
}

.ant-input {
  width: 302px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  font-family: Inter;

}

input:read-only {
  background-color: #d9d9d9;
}

.ant-btn {
  width: 126px;
  height: 30px;
  border-radius: 10px;
  padding: 5px 5px;
  background-color: #F3F3F3;
  line-height: 19.5px;
  font-size: 13px;
  font-family: Poppins;
  font-weight: 300;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector,
.ant-select-multiple:not(.ant-select-customize-input) .ant-select-selector {
  width: 130px;
  height: 30px;
  border-radius: 10px;
  background-color: #F3F3F3;
  line-height: 19.5px;
  font-size: 13px;
  font-family: Poppins;
  font-weight: 300;
  padding: 0px 20px;

  .ant-select-selection-placeholder {
    font-family: Poppins;
  }

  .ant-select-selection-search {
    margin-inline-start: 0px;
  }
}

.ant-select-multiple:not(.ant-select-customize-input) .ant-select-selector {
  height: auto;
}

.ant-select-item.ant-select-item-option.ant-select-item-option-selected {
  background-color: #3d3418;
  color: white;
}

.select-dropdown-multiple .ant-select-item.ant-select-item-option.ant-select-item-option-selected {
  background-color: white;
  color: #3d3418;
}

.ant-picker-dropdown .ant-picker-time-panel-column>li.ant-picker-time-panel-cell-selected .ant-picker-time-panel-cell-inner {
  background-color: #3d3418;
  color: white;

  &:hover {
    background-color: #3d3418;
    color: white;
    font-weight: 500;
  }
}

.ant-picker-footer .ant-btn {
  background-color: #3d3418;
  color: white;
  width: max-content;
}

.ant-row {
  margin-top: 10px;
  margin-bottom: 10px;
}

.ant-modal {
  .ant-modal-title {
    line-height: 30px;
    font-size: 20px;
    font-family: Poppins;
    font-weight: 700;
    margin-bottom: 20px;
  }

  .ant-modal-content {
    padding: 32px 32px 14px 32px;
    margin: auto;
  }

  width: 1200px !important;

  @media(max-width: 1300px) {
    width: 900px !important;
  }

  @media(max-width: 1000px) {
    width: 700px !important;
  }

  @media(max-width: 800px) {
    width: 500px !important;
  }

  @media(max-width: 600px) {
    width: 417px !important;
  }
}

.ant-select.w-full .ant-select-selector {
  width: 100%;
}

.ant-pagination {
  height: 30px;

  .ant-pagination-item-active {
    background-color: #F3F3F3;
    border-color: #3d3418;
  }

  .ant-pagination-next,
  .ant-pagination-prev {
    height: 30px;
    min-height: 30px;
    border-radius: 10px;

    &:hover {
      background-color: #F3F3F3;
    }

    button {
      min-width: 30px;
    }
  }

  .ant-pagination-item {
    border-radius: 10px;
    height: 30px;
    min-height: 30px;

    a {
      border-radius: 10px;
      text-decoration: none;
      font-family: Poppins;
      font-size: 13px;
      line-height: 30px;
      min-width: 30px;
    }
  }

  .ant-pagination-item:not(.ant-pagination-item.ant-pagination-item-active) a:hover {
    background-color: #F3F3F3;
  }
}

.ant-table-cell {
  white-space: nowrap;
}

.ant-select-item-option-state .anticon-check {
  color: white;
}