.setting-page {
    .ant-form-item {
        margin-bottom: 0px !important;
    }

    .ant-row {
        margin-top: 4px !important;
        margin-bottom: 4px !important;
    }

    h3 {
        margin-bottom: 0px !important;
    }
}