.ant-select-selection-placeholder, .ant-select-selection-item-content {
  font-size: 14px;
  padding-left: 11px;
}

.ant-select {
  width: 200px;
  margin: 5px 10px;

  @media screen and (max-width: 1230px) {
    width: 100%;
  }
}

.ant-select-selector{
  width: 100% !important;
  max-height: 120px;
  overflow: auto; 
}

.filters{
  display: flex;
  justify-content: start;
  gap: 10px;
  flex-wrap: wrap;

  @media screen and (max-width: 1230px) {
    flex-direction: column;
  }
}
